<!DOCTYPE html>
<!-- landing page for gitlab pages
     add link to the different documentation versions here
-->
<html>
<head>
<meta charset="UTF-8">
<title>Move4D</title>
</head>
<body>

    <h2>Source</h2>
    <p><a href="https://gitlab.com/laas-hri/move4d">get it on gitlab.com</a></p>

    <h2>Documentation</h2>
    <p><a href="./master">master</a></p>
    <p><a href="./devel">devel</a></p>

</body>
</html>

